# training

./: build.gradle  settings.gradle
Algorithms/: build.gradle
Algorithms/src/seker/: Main.java
Algorithms/src/seker/algorithm/gobang/: Game.java
Algorithms/src/seker/algorithm/math/: Binary.java  ByteHelper.java  ByteUnit.java  Mathematics.java  Prime.java
Algorithms/src/seker/algorithm/maze/: Cell.java  Maze.java
Algorithms/src/seker/algorithm/recursion/: Factorial.java  Fibonacci.java
Algorithms/src/seker/algorithm/sort/: ISort.java  SortTest.java
Algorithms/src/seker/datastructure/linearlist/: ArrayList.java  LinkedList.java  Queue.java  Stack.java
Algorithms/src/seker/datastructure/tree/: BinaryTree.java  Node2.java  Node3.java  ThreadedBinaryTree.java  ThreadedNode3.java
AndroidTraining/: .classpath  .project  (+2 more)
DesignPattern/: build.gradle
DesignPattern/src/seker/: patterns.html
DesignPattern/src/seker/pattern00/simple_factory/: Client.java  IProduct.java  Product1.java  Product2.java  SampleFactory.java
DesignPattern/src/seker/pattern01/factory_method/: Client.java  Factory1.java  Factory2.java  IFactory.java  IProduct.java  Product1.java  Product2.java
DesignPattern/src/seker/pattern02/abstract_factory/: Client.java  FactoryA.java  FactoryB.java  IFactory.java  IProduct1.java  IProduct2.java  IProduct3.java  ProductA1.java  ProductA2.java  ProductA3.java  ProductB1.java  ProductB2.java  ProductB3.java
DesignPattern/src/seker/pattern03/builder/: Builder.java  Client.java  ComplexProduct.java  IBuilder.java
DesignPattern/src/seker/pattern04/prototype/: AbstractSpoon.java  Client.java  SoupSpoon.java
DesignPattern/src/seker/pattern05/singleton/: Client.java  Singleton.java
Java/: build.gradle  build.xml
Java/src/seker/io/: YUVTest.java
Java/src/seker/math/: RectangleTest.java
Java/src/seker/pattern/: CheckEmail.java  FindMatch.java
Java/src/seker/threads/: ExceptionHandler.java  ThreadsTest.java
(+171 files in other folders)
