// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.6

subprojects {
    repositories {
        mavenLocal()

        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        mavenCentral()
        maven { url 'http://repo.alibaba-inc.com/nexus/content/repositories/public' }
    }
}